# base-tools

./: build.xml  logback.xml  pom.xml  testng.xml
etc/: operate  tickers
src/main/java/copy/: DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java
src/main/java/crawler/: Crawler.java  Parser.java
src/main/java/database/: AmazonS3.java  Mysql.java  MysqlUtil.java  RedisUtil.java
src/main/java/datetime/: DateProcess.java
src/main/java/file/: CsvRW.java  ExcelRW.java  FileManipulation.java  FileMerge.java  FileReader.java  FileUtil.java  FtpUtil.java  HDFSUtil.java  MyFilePropertiesController.java  MyFileReader.java  MyFileReaderLock.java  MyFileWriter.java  MyFileWriterLock.java  Word2PdfUtils.java  WordRW.java  WordWr.java  ZipUtil.java
src/main/java/heartbeat/: BackdoorController.java  HeartBeat.java  HeartBeatController.java  HeartBeatIte.java  HeartBeatService.java  HeartBeatServiceIte.java  WebApplication.java  WebApplicationHeartbeat.java
src/main/java/http/: HttpBase.java  HttpClientConnectionPool.java  HttpGetter.java  HttpHeader.java  HttpPoster.java  UrlRequest.java
src/main/java/image/: CreateImage.java
src/main/java/json/: FastJson.java  FormatUtil.java  Gsons.java  SimpleJSON.java
src/main/java/list/: ListCombination.java  ListComparator.java  MapComparator.java  Pair.java  SetCombination.java  SetOperation.java
src/main/java/log/: LogHelper.java
src/main/java/mail/: JavaMail.java
src/main/java/mixcode/: JavaCallPythonByJpython.java  JavaCallPythonByRuntime.java  PythonCallJavaByJPype.py  RunShell.java  ScriptClass.py  ScriptMethod.py
src/main/java/rabbitmq/: ConfigMQ.java  RabbitMQClient.java  RabbitMQService.java
src/main/java/segment/: AnsjSegment.java  BaseSegment.java  HanLPSegment.java  JiebaSegment.java  WordSegment.java
src/main/java/sudoku/: MySoduGenerator.java  MySolutionFinder.java  SoduLevel.java  SoduNode.java  SoduUtils.java
src/main/java/thread/: BaseCache.java  MultiTask.java  MultiTaskDemo.java  ScheduleCacheBase.java  ThreadCallableServiceBase.java  ThreadRunnableServiceBase.java  ThreadServiceBase.java  ThreadServiceCallableBase.java  ThreadServiceRunnableBase.java  ThreadServiceTimeoutBase.java
src/main/java/trie/: Trie.java  TrieApplication.java  TrieNode.java
src/main/java/utils/: FileReader.java  ListUtils.java  ProPrecessWords.java
src/main/java/word/: HashCode.java  ListUtils.java  ProPrecessWords.java
src/main/java/xml/: XNode.java  XPathParser.java  test.java
src/main/resources/: new.xml
src/test/java/com/datayes/test/: TestSample.java  TestStat.java
